{
  "name": "Lorespan \u2014 Interactive Story Library",
  "short_name": "Lorespan",
  "description": "An installable choice-and-typed-response fantasy library with stories delivered through app updates.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#090604",
  "theme_color": "#120b07",
  "icons": [
    {
      "src": "magic-book-192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "magic-book-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "magic-book-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "magic-book-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}